<resources>
    <string name="app_name">DataBindingTest</string>
    <string name="action_settings">Settings</string>

    <string name="btn_random_place">Random Place</string>
    <string name="temperature_unit">oC</string>
</resources>
